HTTrack3.49-2 launched on Thu, 23 Mar 2023 08:59:33 at http://localhost/HarvestLinks214.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks214.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache214 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:59:33	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
08:59:33	Warning: 	HTML file (204 bytes) retransferred due to lack of cache: localhost/HarvestLinks214.html
08:59:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusEne2014/rm25a0u/MANUAL.HTM/rm25a0u/ewd/ewd/styles/system/outline.xsl
08:59:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusEne2014/rm25a0u/MANUAL.HTM/rm25a0u/ewd/ewd/styles/system/outline.xsl (from localhost/HarvestLinks214.html)
08:59:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusEne2014/rm25a0u/MANUAL.HTM/rm25a0u/ewd/ewd/contents/menu/system/location/title.html (from localhost/HarvestLinks214.html)
08:59:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusEne2014/rm25a0u/MANUAL.HTM/rm25a0u/ewd/ewd/contents/menu/ps/title/title.html (from localhost/HarvestLinks214.html)

HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 7251 links scanned, 1 files written (5897814 bytes overall) [5902398 bytes received at 1475599 bytes/sec]
(3 errors, 3 warnings, 0 messages)
